

HSET collectorpns:AND status "1"
HGET collectorpns:AND status

HSET collectorpns:AND interval "2000"
HGET collectorpns:AND interval

HSET collectorpns:AND intervalControl "30000"
HGET collectorpns:AND intervalControl

HSET collectorpns:AND operator "AND"
HGET collectorpns:AND operator


LPUSH PNS.AND.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"PUSHLOWEB","application":"CaixaAND","user":"userTst","uuiddevice":"kk34699272809","action":"show","content":"content push notification","params":[{"param":"icono1","value":"new1","type":"String"},{"param":"icono2","value":"new2","type":"String"}],"_id":"848ba1b0-3ec1-442e-ad67-39d575d45f2e","receivedAt":"2019-08-19T22:05:28.162Z","operator":"AND","channel":"PNS.AND.1","createdAt":"2019-08-19T22:05:28.168Z","updatedAt":"2019-08-19T22:05:28.168Z","__v":0}'
LPUSH PNS.AND.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"PUSHLOWEB","application":"CaixaAND","user":"userTst","uuiddevice":"kk34699272809","action":"show","content":"content push notification","params":[{"param":"icono1","value":"new1","type":"String"},{"param":"icono2","value":"new2","type":"String"}],"_id":"848ba1b0-3ec1-442e-ad67-39d575d45f3e","receivedAt":"2019-08-19T22:05:28.162Z","operator":"AND","channel":"PNS.AND.1","createdAt":"2019-08-19T22:05:28.168Z","updatedAt":"2019-08-19T22:05:28.168Z","__v":0}'
LLEN PNS.AND.1
LRANGE PNS.AND.1 0 -1

SADD PNS.IDS.PENDING "848ba1b0-3ec1-442e-ad67-39d575d45f2e"
SADD PNS.IDS.PENDING "848ba1b0-3ec1-442e-ad67-39d575d45f3e"
SCARD PNS.IDS.PENDING

RPOP PNS.AND.1
SREM PNS.IDS.PENDING "6d30f444-815d-48d4-ac24-09a1ae6c0e23"

