HSET contract:OTPLOWEB jwt "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiY29udHJhY3QiOiJPVFBMT1dFQiIsImlhdCI6MjAxNjIzOTAyMn0.RSLawzTU4yX-XwnEZtvWipIBOTOji9LKbkuM391zjss"
HGET contract:OTPLOWEB jwt

HSET contract:OTPLOWEB operator "MOV"
HGET contract:OTPLOWEB operator

HSET collector:MOV operator "MOV"
HGET collector:MOV operator

LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e24","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e23","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LLEN SMS.MOV.1
LRANGE SMS.MOV.1 0 -1

SADD SMS.IDS.PENDING "953aa677-35db-448b-8136-059fbb66e684"
SADD SMS.IDS.PENDING "953aa677-35db-448b-8136-059fbb66e683"
SCARD SMS.IDS.PENDING