

HSET collector:MOV status "0"
HGET collector:MOV status

HSET collector:MOV interval "200"
HGET collector:MOV interval

HSET collector:MOV intervalControl "30000"
HGET collector:MOV intervalControl

HSET collector:MOV bypassOperator "MOV"
HGET collector:MOV bypassOperator


LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e24","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e23","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LLEN SMS.MOV.1
LRANGE SMS.MOV.1 0 -1

SADD SMS.IDS.PENDING "6d30f444-815d-48d4-ac24-09a1ae6c0e24"
SADD SMS.IDS.PENDING "6d30f444-815d-48d4-ac24-09a1ae6c0e23"
SCARD SMS.IDS.PENDING 

RPOP SMS.MOV.1
SREM SMS.IDS.PENDING "6d30f444-815d-48d4-ac24-09a1ae6c0e23"

RPOPLPUSH SMS.MOV.1 SMS.VOD.1
RPOPLPUSH SMS.MOV.1 SMS.VOD.1
LLEN SMS.MOV.1
LLEN SMS.VOD.1

