HSET collector:MOV works "0"
HGET collector:MOV works

HSET collector:MOV interval "200"
HGET collector:MOV interval

HSET collector:MOV intervalControl "30000"
HGET collector:MOV intervalControl

HSET collector:MOV change "VOD"
HGET collector:MOV change

HSET collector:MOV state "0"
HGET collector:MOV state


LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"953aa677-35db-448b-8136-059fbb66e684","receivedAt":"2019-08-10T21:58:00.695Z","channel":"SMS.MOV.1"}'
LPUSH SMS.MOV.1 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"953aa677-35db-448b-8136-059fbb66e680","receivedAt":"2019-08-10T21:58:00.695Z","channel":"SMS.MOV.1"}'
LLEN SMS.MOV.1
LRANGE SMS.MOV.1 0 -1
RPOP SMS.MOV.1
LLEN SMS.MOV.1

RPOPLPUSH SMS.MOV.1 SMS.VOD.1
RPOPLPUSH SMS.MOV.1 SMS.VOD.1
LLEN SMS.MOV.1
LLEN SMS.VOD.1

SADD smsids "953aa677-35db-448b-8136-059fbb66e684"
SADD smsids "953aa677-35db-448b-8136-059fbb66e683"
SCARD smsids