//* 1 */
{
    "_id" : "20920d8c-fb05-4f49-a24a-06c2f6a74fbc",
    "dispatched" : false,
    "priority" : 1,
    "interface" : "REST",
    "retries" : 0,
    "deferred" : false,
    "status" : 0,
    "contract" : "OTPLOWEB",
    "telf" : "+34699272800",
    "message" : "you have won a gift",
    "alias" : "L.O.",
    "customId" : "myid_4566544",
    "receivedAt" : ISODate("2019-09-04T12:39:11.006Z"),
    "operator" : "MOV",
    "channel" : "SMS.MOV.1",
    "createdAt" : ISODate("2019-09-04T12:39:11.011Z"),
    "updatedAt" : ISODate("2019-09-04T12:39:11.011Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : "5e8d94a5-9aef-46fc-9dfe-a09037a66f16",
    "dispatched" : false,
    "priority" : 1,
    "interface" : "REST",
    "retries" : 0,
    "deferred" : false,
    "status" : 0,
    "contract" : "OTPLOWEB",
    "telf" : "+34699272800",
    "message" : "you have won a gift",
    "alias" : "L.O.",
    "customId" : "myid_4566544",
    "receivedAt" : ISODate("2019-09-04T12:39:11.482Z"),
    "operator" : "MOV",
    "channel" : "SMS.MOV.1",
    "createdAt" : ISODate("2019-09-04T12:39:11.484Z"),
    "updatedAt" : ISODate("2019-09-04T12:39:11.484Z"),
    "__v" : 0
}
