HSET contractsms:OTPLOWEB jwt "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik9UUExPV0VCIiwiY29udHJhY3QiOiJPVFBMT1dFQiIsImlhdCI6MjAxNjIzOTAyMn0.BK58iwYbyfGb1u--SLP3YZP7JZxKSMrPHmdc-gfH4t4"
HGET contractsms:OTPLOWEB jwt

HSET contractsms:OTPLOWEB operator "MOV"
HGET contractsms:OTPLOWEB operator

HSET collectorsms:batchSMS status "1"
HGET collectorsms:batchSMS status

HSET collectorsms:batchSMS interval "2000"
HGET collectorsms:batchSMS interval

HSET collectorsms:batchSMS intervalControl "30000"
HGET collectorsms:batchSMS intervalControl

HSET collectorsms:MOV operator "MOV"
HGET collectorsms:MOV operator

LPUSH SMS.MOV.5 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e24","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LPUSH SMS.MOV.5 '{"dispatched":false,"priority":1,"interface":"REST","retries":0,"deferred":false,"status":0,"contract":"OTPLOWEB","telf":"+34699272809","message":"you have won a gift","alias":"L.O.","_id":"6d30f444-815d-48d4-ac24-09a1ae6c0e23","receivedAt":"2019-08-12T15:25:19.642Z","operator":"MOV","channel":"SMS.MOV.1"}'
LLEN SMS.MOV.5
LRANGE SMS.MOV.5 0 -1

SADD SMS.IDS.PENDING "953aa677-35db-448b-8136-059fbb66e684"
SADD SMS.IDS.PENDING "953aa677-35db-448b-8136-059fbb66e683"
SCARD SMS.IDS.PENDING